<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".presentation.add.AddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:enabled="false"
            android:fontFamily="@font/pretendard_medium"
            android:padding="10dp"
            android:text="@string/add"
            android:textColor="@color/selector_add_button"
            android:textSize="@dimen/font_16_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:enabled="true" />

        <ImageView
            android:id="@+id/add_iv_poster"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:background="@color/black_alpha15"
            android:contentDescription="@string/ticket_poster_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_iv_back" />

        <ImageView
            android:id="@+id/add_iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/ticket_image_edit"
            android:padding="10dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="@id/add_iv_poster"
            app:layout_constraintTop_toTopOf="@id/add_iv_poster" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/add_sv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/add_tv_title_kr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="top"
                android:text="@string/ticket_title_kr"
                android:textColor="@color/gray_text1"
                android:textSize="16dp"
                app:drawableEndCompat="@drawable/ic_neccessary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/add_et_title_kr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="@string/ticket_title_kr_empty"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text2"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/add_tv_title_kr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_et_date"
                app:layout_constraintTop_toTopOf="@id/add_tv_title_kr"
                tools:ignore="LabelFor,SpUsage" />

            <View
                android:id="@+id/add_divider_title_kr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/black_alpha15"
                app:layout_constraintTop_toBottomOf="@id/add_tv_title_kr" />

            <TextView
                android:id="@+id/add_tv_title_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/ticket_title_en"
                android:textColor="@color/gray_text1"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_divider_title_kr"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/add_et_title_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="@string/ticket_title_en_empty"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text2"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/add_tv_title_en"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_et_date"
                app:layout_constraintTop_toTopOf="@id/add_tv_title_en"
                tools:ignore="LabelFor,SpUsage" />

            <View
                android:id="@+id/add_divider_title_en"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/black_alpha15"
                app:layout_constraintTop_toBottomOf="@id/add_tv_title_en" />

            <TextView
                android:id="@+id/add_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="top"
                android:text="@string/ticket_date"
                android:textColor="@color/gray_text1"
                android:textSize="16dp"
                app:drawableEndCompat="@drawable/ic_neccessary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_divider_title_en"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/add_et_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="@string/ticket_date_empty"
                android:importantForAutofill="no"
                android:inputType="date"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text2"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/add_tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_tv_date"
                app:layout_constraintTop_toTopOf="@id/add_tv_date"
                tools:ignore="LabelFor,SpUsage" />

            <View
                android:id="@+id/add_divider_date"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/black_alpha15"
                app:layout_constraintTop_toBottomOf="@id/add_tv_date" />

            <TextView
                android:id="@+id/add_tv_theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/ticket_theater"
                android:textColor="@color/gray_text1"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_divider_date"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/add_et_theater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="@string/ticket_theater_empty"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text2"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/add_tv_theater"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_et_date"
                app:layout_constraintTop_toTopOf="@id/add_tv_theater"
                tools:ignore="LabelFor,SpUsage" />

            <View
                android:id="@+id/add_divider_theater"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/black_alpha15"
                app:layout_constraintTop_toBottomOf="@id/add_tv_theater" />

            <TextView
                android:id="@+id/add_tv_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/ticket_seat"
                android:textColor="@color/gray_text1"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_divider_theater"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/add_et_seat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="@string/ticket_seat_empty"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text2"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/add_tv_seat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_et_date"
                app:layout_constraintTop_toTopOf="@id/add_tv_seat"
                tools:ignore="LabelFor,SpUsage" />

            <View
                android:id="@+id/add_divider_seat"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/black_alpha15"
                app:layout_constraintTop_toBottomOf="@id/add_tv_seat" />

            <TextView
                android:id="@+id/add_tv_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/ticket_cast"
                android:textColor="@color/gray_text1"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_divider_seat"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/add_et_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="@string/ticket_cast_empty"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text2"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/add_tv_cast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/add_et_date"
                app:layout_constraintTop_toTopOf="@id/add_tv_cast"
                tools:ignore="LabelFor,SpUsage" />

            <View
                android:id="@+id/add_divider_cast"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/black_alpha15"
                app:layout_constraintTop_toBottomOf="@id/add_tv_cast" />

            <TextView
                android:id="@+id/add_tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/ticket_review"
                android:textColor="@color/gray_text1"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_divider_cast"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/add_et_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="start"
                android:hint="@string/ticket_review_empty"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text2"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/add_tv_review"
                tools:ignore="LabelFor,SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
